ProjectServer/ProjectServer/ControlPage.xaml

<Page x:Class="ProjectServer.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectServer"
      mc:Ignorable="d"

      Title="Control Mode" Height="700" Width="900">

    <Grid Background="#FFA561CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Defect_Img" Grid.Column="1" Margin="10,29,10,10"></Image>
        <Label Content="Pass Report" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="103" Margin="2,0,0,0" Height="29" FontWeight="Bold" FontSize="16"/>
        <Label Content="Fail Report" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="29" Margin="1,0,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="TotalCount" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="95" Height="29" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <ListView BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="430" Name ="PassList" >
            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}" Width="80">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Director" DisplayMemberBinding="{Binding Director}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="P/F" DisplayMemberBinding="{Binding Note}" Width="55">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="430" Name ="FailList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Itemf}" Width="80">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Timef}" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Linef}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Director" DisplayMemberBinding="{Binding Directorf}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="P/F" DisplayMemberBinding="{Binding Notef}" Width="55">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="TotalCount" Grid.Column="1" HorizontalAlignment="Left" Margin="277,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="temp" HorizontalContentAlignment ="Right" Content="0" HorizontalAlignment="Left" Margin="374,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.5" Height="29" Width="65" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalContentAlignment ="Right" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="375,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="29" FontSize="16" FontWeight="Bold"/>
        <Label Content="Defective Img" Grid.Column="1" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16" Height="40"/>
        <ComboBox HorizontalAlignment="Left" Margin="195,230,0,0" VerticalAlignment="Top" Width="140" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>All lines</ComboBoxItem>
            <ComboBoxItem>1st line</ComboBoxItem>
            <ComboBoxItem>2nd line</ComboBoxItem>
            <ComboBoxItem>3rd line</ComboBoxItem>
            <ComboBoxItem>4th line</ComboBoxItem>
        </ComboBox>
        <Label Content="Control Area" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="111" Height="29"/>

        <!--<ComboBox HorizontalAlignment="Left" Margin="165,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="26">
            <ComboBoxItem>All lines</ComboBoxItem>
            <ComboBoxItem>1st line</ComboBoxItem>
            <ComboBoxItem>2nd line</ComboBoxItem>
            <ComboBoxItem>3rd line</ComboBoxItem>
            <ComboBoxItem>4th line</ComboBoxItem>
        </ComboBox>-->
        <Button BorderThickness="2" BorderBrush="White" Content="전송" HorizontalAlignment="Left" Margin="345,182,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Height="33" Background="#FFA100FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="비상 정지 메시지 전송" HorizontalAlignment="Left" Margin="17,230,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="170" FontWeight="Bold" VerticalContentAlignment="Top"/>
        <Button BorderThickness="2" BorderBrush="White" Content="전송" HorizontalAlignment="Left" Margin="345,230,0,0" VerticalAlignment="Top" Width="75" Click="Btn_EMC" Height="33" FontSize="20" Background="#FFA100FF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button  BorderThickness="2" BorderBrush="White" Content="Server Open" HorizontalAlignment="Left" Margin="70,275,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Btn_Sopen" FontSize="18" FontWeight="Bold" Background="#FFA200FF" Foreground="#FF080808">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="2" BorderBrush="White" Content="Server Close" HorizontalAlignment="Left" Margin="250,275,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Btn_Sclose" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" Background="#FFA200FF" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="가동 허가 메시지 전송" HorizontalAlignment="Left" Margin="17,184,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Height="34" FontWeight="Bold" VerticalContentAlignment="Top"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="195,183,0,0" VerticalAlignment="Top" Width="140" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="All lines"/>
            <ComboBoxItem Content="1st line"/>
            <ComboBoxItem Content="2nd line"/>
            <ComboBoxItem Content="3rd line"/>
            <ComboBoxItem Content="4th line"/>
        </ComboBox>
        <TextBox Name="IPState" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="110" Margin="17,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="LineState" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="110" Margin="235,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="IP 현황" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="20" Height="37"/>
        <Label Content="접속 라인 현황" HorizontalAlignment="Left" Margin="235,20,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
