ProjectServer/ProjectServer/ControlPage.xaml

<Page x:Class="ProjectServer.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectServer"
      mc:Ignorable="d"

      Title="Page2" Height="690" Width="900">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Defect_Img" Grid.Column="1" Margin="10,29,10,10"></Image>
        <Label Content="Pass Report" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="103" Margin="2,0,0,0" Height="29" FontWeight="Bold" FontSize="16"/>
        <Label Content="Fail Report" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="29" Margin="1,0,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="TotalCount" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="95" Height="29" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="430" Name ="PassList" >
            <ListView.View>
           
                <GridView>
                    
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}" Width="80">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Director" DisplayMemberBinding="{Binding Director}" Width="70">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="P/F" DisplayMemberBinding="{Binding Note}" Width="55">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="430">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="TotalCount" Grid.Column="1" HorizontalAlignment="Left" Margin="277,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="temp" HorizontalContentAlignment ="Right" Content="0" HorizontalAlignment="Left" Margin="374,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.5" Height="29" Width="65" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalContentAlignment ="Right" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="375,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="29" FontSize="16" FontWeight="Bold"/>
        <Label Content="defect Img" Grid.Column="1" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="165,117,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem>All lines</ComboBoxItem>
            <ComboBoxItem>1st line</ComboBoxItem>
            <ComboBoxItem>2nd line</ComboBoxItem>
            <ComboBoxItem>3rd line</ComboBoxItem>
            <ComboBoxItem>4th line</ComboBoxItem>
        </ComboBox>
        <Label Content="Control Area" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="96" Height="29"/>

        <!--<ComboBox HorizontalAlignment="Left" Margin="165,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="26">
            <ComboBoxItem>All lines</ComboBoxItem>
            <ComboBoxItem>1st line</ComboBoxItem>
            <ComboBoxItem>2nd line</ComboBoxItem>
            <ComboBoxItem>3rd line</ComboBoxItem>
            <ComboBoxItem>4th line</ComboBoxItem>
        </ComboBox>-->
        <Button Content="전송" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="26"/>

        <Label Content="비상 정지" HorizontalAlignment="Left" Margin="89,113,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="71"/>
        <Button Content="전송" HorizontalAlignment="Left" Margin="295,117,0,0" VerticalAlignment="Top" Width="75" Click="Btn_EMC" Height="25"/>
        <Button Content="Server Open" HorizontalAlignment="Left" Margin="55,265,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Btn_Sopen" FontSize="18" FontWeight="Bold"/>
        <Button Content="Server Close" HorizontalAlignment="Left" Margin="250,265,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Btn_Sclose" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold"/>
        <Label Content="서버 오픈 메시지 전송" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Height="34"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
