ProjectServer/ProjectServer/ControlPage.xaml

<Page x:Class="ProjectServer.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectServer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Height="560" Width="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Margin="10,20,10,10"></Image>
        <Label Content="Pass Report" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="103" Margin="2,0,0,0" Height="29" FontWeight="Bold" FontSize="16"/>
        <Label Content="Fail Report" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="29" Margin="1,0,0,0" FontWeight="Bold" FontSize="16"/>
        <Label Content="TotalCount" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="95" Height="29" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380" Name ="PassList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}" Width="50"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="90"/>
                    <GridViewColumn Header="NumberOfLine" DisplayMemberBinding="{Binding NumberOfLine}" Width="90"/>
                    <GridViewColumn Header="NameOfDirector" DisplayMemberBinding="{Binding NameOfDirector}" Width="95"/>
                    <GridViewColumn Header="P/F" DisplayMemberBinding="{Binding Note}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="TotalCount" Grid.Column="1" HorizontalAlignment="Left" Margin="225,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="29" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="temp" HorizontalContentAlignment ="Right" Content="0" HorizontalAlignment="Left" Margin="325,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.5" Height="29" Width="65" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalContentAlignment ="Right" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="325,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="29" FontSize="16" FontWeight="Bold"/>
        <Label Content="defect Img" Grid.Column="1" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="165,117,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem>All lines</ComboBoxItem>
            <ComboBoxItem>1st line</ComboBoxItem>
            <ComboBoxItem>2nd line</ComboBoxItem>
            <ComboBoxItem>3rd line</ComboBoxItem>
            <ComboBoxItem>4th line</ComboBoxItem>
        </ComboBox>
        <Label Content="Control Area" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="96"/>

        <!--<ComboBox HorizontalAlignment="Left" Margin="165,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="26">
            <ComboBoxItem>All lines</ComboBoxItem>
            <ComboBoxItem>1st line</ComboBoxItem>
            <ComboBoxItem>2nd line</ComboBoxItem>
            <ComboBoxItem>3rd line</ComboBoxItem>
            <ComboBoxItem>4th line</ComboBoxItem>
        </ComboBox>-->
        <Button Content="전송" HorizontalAlignment="Left" Margin="295,58,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Height="26"/>

        <Label Content="비상 정지" HorizontalAlignment="Left" Margin="89,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="전송" HorizontalAlignment="Left" Margin="295,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="25"/>
        <Button Content="Server Open" HorizontalAlignment="Left" Margin="55,215,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Btn_Sopen" FontSize="18" FontWeight="Bold"/>
        <Button Content="Server Close" HorizontalAlignment="Left" Margin="240,215,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Btn_Sclose" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold"/>
        <Label Content="서버 오픈 메시지 전송" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Height="34"/>
        <TextBox Name="arr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
