ProjectServer/ProjectServer/MainPage.xaml

<Page x:Class="ProjectServer.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectServer"
      mc:Ignorable="d" 
      Title="" Height="560" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\Sangho\source\repos\ServerApp\gear.png" Margin="12,0,-95,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.092"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.668"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Woong Parts Inc." HorizontalAlignment="Left" Margin="338,501,0,0" VerticalAlignment="Top" Width="312" Height="59" FontSize="36" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Administrator" Margin="70,10,0,0" VerticalAlignment="Top" Width="330" Height="80" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1"/>
        <WrapPanel Margin="55,260,347,224" Grid.ColumnSpan="2">
            <Label FontSize="20" Height="45" FontWeight="Bold">Password</Label>
            <PasswordBox x:Name="PBox" MaxLength="6" PasswordChar="*" Width="155" FontSize="36" Height="36"/>
        </WrapPanel>



        <Button x:Name="Btn_Access" BorderBrush="Black" BorderThickness="1.5"  Content="Access" HorizontalAlignment="Left" Margin="140,365,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="24" FontWeight="Bold" Click="Access_Clicked" Background="#FFF59595" Grid.ColumnSpan="2">

        </Button>

        <Label Content="Welcome" HorizontalAlignment="Left" Margin="125,117,0,0" VerticalAlignment="Top" Width="170" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="※ Permisson only to the administrator ※" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.923,-0.385" Width="369" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>

</Page>
